{
    "format_version": 1,
    "header": {
        "description": "Click-Gui Erstellt von §bWING_easyxx5§r",
        "name": "Op Realm Server-Menü",
        "uuid": "6ea58b22-ac50-11ea-bb37-0242ac130002",
        "version": [1, 21, 1],
        "min_engine_version": [1, 21, 1]
    },
    "modules": [
        {
            "description":"§bWING_easyxx5§r",
            "type": "resources",
            "uuid": "6ea58d3e-ac50-11ea-bb37-0242ac130002",
            "version": [1, 21, 1]
        }
    ]
}